# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

avg.announcementsPerRendezVous = Average of announcements per rendezvous
avg.rendezvousesCreatedPerUser = Average of rendezvouses created per user
avg.RSVPPerUser = Average of reserved rendezvouses per user
avg.usersPerRendezvous = Average of users per rendezvous
avg.questionsPerRendezVous = Average of questions per rendezvous
avg.repliesPerComment = Average of replies per comment
avg.answersPerRendezVous = Average of answers to questions per rendezvous

ratio.usersCreatedRendevouses = Ratio of users who have ever created a rendezvous versus the users who have never created any rendezvouses

rendezVous.coordinates = Coordinates
rendezVous.name = Name
rendezVous.orgDate = Organization date
rendezVous.restrictions = Restrictions

std.announcementsPerRendezVous = Standard deviation of announcements per rendezvous
std.rendezvousesCreatedPerUser = Standard deviation of rendezvouses created per user
std.RSVPPerUser = Standard deviation of reserved rendezvouses per user
std.usersPerRendezvous = Standard deviation of users per rendezvous
std.questionsPerRendezVous = Standard deviation of questions per rendezvous
std.repliesPerComment = Standard deviation of replies per comment
std.answersPerRendezVous = Standard deviation of answers to questions per rendezvous

topTenMoreRSVP = Top-10 rendezvouses in terms of users who have RSVPd them
rendezVousAbove75 = Rendezvouses whose number of announcements is above 75% of the average
rendezVousAboveAvgPlus10 = Rendezvouses linked to a number of rendezvouses greater than the average plus 10%

date.format = {0,date,MM/dd/yyyy HH:mm}
number.format = #,##0.00