# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

attendant.surnames = Surnames

announcement.title = Title
announcement.description = Description
announcement.moment = Publication Date
announcement.delete = Delete

answers.show = Show answers
answer.text = Answer
answer.save = Save

announcement.create = Create a new announcement about this rendezvous

comment.text = Comment
comment.writtenMoment = Publicated
comment.create = Comment this RendezVous
comment.user = User
comment.delete = Delete

rendezVous.announcements = Announcements
rendezVous.name = Name
rendezVous.description = Description
rendezVous.orgDate = Organization Date
rendezVous.picture = Picture
rendezVous.isFinal = Save in draft mode?
rendezVous.final = This RendezVous will not change
rendezVous.ended = Ended
rendezVous.draft = This RendezVous may change
rendezVous.isForAdults = Is for adults?
rendezVous.yes = Yes
rendezVous.no = No
rendezVous.save = Save
rendezVous.coordinates = Coordinates
rendezVous.coordinates.latitude = Latitude
rendezVous.coordinates.longitude = Longitude
rendezVous.comments = Comments
rendezVous.restrictions = Restrictions
rendezVous.mode = Mode
rendezVous.mode.draft = Draft
rendezVous.mode.final = Final
rendezVous.state = State
rendezVous.deleted = Deleted
rendezVous.public = Public
rendezVous.creator = Creator
rendezVous.attendants = Attendants
rendezVous.questions = Questions
rendezVous.similarRendezVouses = Similar RendezVouses
rendezVous.question = Q

rendezVous.rsvp.cancel = Cancel attendance
rendezVous.rsvp.cancel.confirmation = Are you sure you want to cancel your attendance to the rendezvous?
rendezVous.rsvp.accept = RSVP! I will attend
rendezVous.rsvp.accept.confirmation = Are you sure you want to confirm your attendance to the rendezvous?

rendezVous.edit = Edit
rendezVous.display = Display
rendezVous.delete = Delete
rendezVous.create = Create a new RendezVous
rendezVous.cancel = Cancel
rendezVous.back = Go back to the list
rendezVous.remove = Remove permanently
rendezVous.remove.confirmation = Are you sure you want to remove permanently the rendezvous?
rendezVous.createLink = Add a new similar RendezVous
rendezVous.selectRendezVous = Select a similar RendezVous
rendezVous.link.deleteConfirmation = Are you sure you wanna delete this link?

rendezVous.commit.error = Cannot commit this operation
rendezVous.delete.confirmation = Are you sure you wanna delete this RendezVous?

question.create = Create a new question for this rendezvous
question.delete = Delete
question.text = Question

date.format = {0,date,MM/dd/yyyy HH:mm}
date.format2 = MM/dd/yyyy HH:mm

comment.commit.error = Could not commit this operation
announcement.commit.error = Could not commit this operation
rendezVous.emptyInput.error = All the questions must be answered!