<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="rendezVous/edit" extends="master.page">
		<put-attribute name="title" value="Edit a RendezVous" />
		<put-attribute name="body" value="/views/rendezVous/edit.jsp" />
	</definition>
	
	<definition name="rendezVous/list" extends="master.page">
		<put-attribute name="title" value="RendezVouses" />
		<put-attribute name="body" value="/views/rendezVous/list.jsp" />
	</definition>
	
	<definition name="rendezVous/display" extends="master.page">
		<put-attribute name="title" value="RendezVous Details" />
		<put-attribute name="body" value="/views/rendezVous/display.jsp" />
	</definition>
	
	<definition name="rendezVous/cancel" extends="master.page">
		<put-attribute name="title" value="Cancel attendance" />
		<put-attribute name="body" value="/views/rendezVous/cancel.jsp" />
	</definition>
	
	<definition name="rendezVous/rsvp" extends="master.page">
		<put-attribute name="title" value="Confirm attendance" />
		<put-attribute name="body" value="/views/rendezVous/rsvp.jsp" />
	</definition>
	
	<definition name="rendezVous/remove" extends="master.page">
		<put-attribute name="title" value="Confirm elimination" />
		<put-attribute name="body" value="/views/rendezVous/remove.jsp" />
	</definition>
		
</tiles-definitions>