# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.dashboard = Dashboard
master.page.administrator.rendezVouses = RendezVouses

master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2

master.page.user = User
master.page.user.myRendezVouses = My RendezVouses
master.page.user.attendedRendezVouses = Attended RendezVouses
master.page.user.users = Users
master.page.user.allRendezVouses = RendezVouses
master.page.user.allUsers = Users
master.page.user.announcements = My Announcements

master.page.profile 				= My Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout

cookies = <p>We request your permission to obtain stadistic data from your navegaci�n in this webpage, in accordance with the Royal Decree-Law 13/2012- If you continue navigating, it means you accept the use of cookies.</p><div id="actions"><input type="button" value="Got it!" onclick="removeMe();" /><input type="button" value="Show more/less info" onclick="toggleMoreInfo();" /></div><div id="readMore"><p>Our web system uses cookies for:</p><ul><li>Determining in which language to show the information.</li><li>Saving an identificator to manage sessions.</li><li>Making sure that you accepted the use of cookies.</li></ul></div>
footer.identification = Business Information