# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

answer.text = Answer
answer.user = User

question.answers = Answers to this question
question.text = Text
question.rendezVous = This question belongs to the rendezvous:

question.back = Go back
question.cancel = Cancel
question.delete = Delete this question
question.delete.confirmation = Are you sure you want to delete the question?
question.save = Save

question.commit.error = Could not commit this operation