<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="question/delete" extends="master.page">
		<put-attribute name="title" value="Delete a question"/>
		<put-attribute name="body" value="/views/question/delete.jsp" />
	</definition>

	<definition name="question/display" extends="master.page">
		<put-attribute name="title" value="Question's details" />
		<put-attribute name="body" value="/views/question/display.jsp" />
	</definition>
	
	<definition name="question/edit" extends="master.page">
		<put-attribute name="title" value="Create a question" />
		<put-attribute name="body" value="/views/question/edit.jsp" />
	</definition>
		
</tiles-definitions>