/* jmenu.css
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 * 
 */
 
 #content-wrapper{
 	padding: 10px;
 	margin-top: 90px;
 }
 
 #sticky-header{
 	position: fixed;
 	top: 0;
 	width: 100%;
 	height: 102px;
 	margin-bottom: 10px;
 	background-color: #322f32;
 	min-width: 900px;
 	z-index: 9;
 }
 
 #menu-container {
	
	float:right;
	height: 100%;
}

 #logo-container {
	
	height: 100%;
	display: block;
	margin: 0px;
	padding: 0px;
	float:left;
}

.jMenu {
	display: table;
	margin: 0px;
	padding: 0px;
	text-align:center;
	width:100%;
	height: 100%;
}

#logout{
	background-color:#ef5350;
}
#logout:hover{
	background-color:#ef9a9a;
}
#login{
	background-color: #536dfe;
}
#login:hover{
	background-color: #8c9eff;
}

.jMenu li:hover{
	background-color: #514c52;
}

/* First level */

.jMenu li {
	display: table-cell;
	background-color: #322f32;
	margin: 0px;
	vertical-align: middle;
	height: 100%;
}

.jMenu li a {
	padding: 10px;
	display: block;
	background-color: transparent;
	color: white;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 12px;
	text-decoration: none;
	line-height: 82px;
}

/* Lower levels */

.jMenu li ul {
	display: none;
	position: absolute;
	z-index: 9;
	padding: 0;
	margin: 0;
}

.jMenu li ul li {
	background-color: #322f32;
	display: block;
	border-bottom: 1px solid #484548;
	padding: 0;
}

.jMenu li ul li.arrow {
	background-color: #322f32;
	background-image: url('../images/arrow_down.png');
	background-repeat: no-repeat;
	background-position: center center;
	height: 6px;
	padding: 0;
	border-bottom: none;
	padding-bottom: 10px
}

.jMenu li ul li a {
	font-size: 11px;
	text-transform: none;
	padding: 7px;
	display: block;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	text-decoration: none;
}

.jMenu li ul li a.isParent {
	background-color: #3a3a3a;
	background-image: url('../images/arrow_right.png');
	background-repeat: no-repeat;
	background-position: right center;
	text-decoration: none;
}

.jMenu li ul li a:hover {
	background-color: #514c52;
	border-top: 1px solid #322f32;
	border-bottom: 1px solid #322f32;
	text-decoration: none;
}