# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

comment.user = User
comment.text = Comment
comment.picture = Picture
comment.writtenMoment = Written Moment
date.format2 = MM/dd/yyyy HH:mm
comment.reply = Reply
comment.listReplies = List all Replies
comment.replies = Replies


comment.cancel = Cancel
comment.save = Save

comment.delete = Delete

comment.commit.error = Could not commit this operation



