# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

comment.user = Usuario
comment.text = Comentario
comment.picture = Foto
comment.writtenMoment = Fecha de publicaci�n
date.format2 = dd/MM/yyyy HH:mm
comment.reply = Responder
comment.listReplies = Listar Respuestas
comment.replies = Respuestas

comment.cancel = Cancelar
comment.save = Guardar

comment.delete = Eliminar

comment.commit.error = No se pudo completar la operaci�n
