# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

user.userAccount = Useraccount
user.userAccount.userName = Username
user.userAccount.password = Password
user.userAccount.repeatPassword = Repeat password
user.userAccount.passwordMatch = Your password doesn't match!
user.username.duplicated = This username is already registered

user.personalData = Personal Data
user.name = Name
user.surnames = Surnames
user.postalAddress = Postal Address
user.phoneNumber = Phone Number
user.email = Email
user.dateOfBirth = Date of birth

user.accept = I accept the
user.termsAndConditions = Terms and Conditions

user.save = Register
user.cancel = Cancel
user.display = Display

passwordMatchMessage = The passwords doesn't match
user.commit.error = Cannot commit this operation

user.attendedRendezVouses = Attended RendezVouses
user.rendezVous.deleted = Deleted
user.rendezVous.public = Public
user.rendezVous.ended = Ended
user.rendezVous.state = State
user.rendezVous.name = Name
user.rendezVous.description = Description
user.rendezVous.orgDate = Organization Date
user.rendezVous.display = Display

date.format3 = MM/dd/yyyy HH:mm
date.format2 = MM/dd/yyyy